<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .center{
            text-align: center;
        }
        body{
            height:100vh;
            width:100vw;
        }
        .block{
            display: inline-block;
            width:100px;
            height:100px;
            border: solid 5px transparent;
            border-top:solid 5px #3EC8AC;
            border-radius :50%;
            animation : speed 2s linear infinite;
        }
        @-webkit-keyframes speed{
            from {
                transform: rotate(0deg);
                -webkit-filter: hue-rotate(0deg);
            }
            to {
                -webkit-filter: hue-rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <p id="track"></p>
        <div class="block"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function(){
            
        })
    </script>
</body>
</html>